<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style type="text/css">
ul{
	list-style: none;
}
a{display:block;color: #fff;}
#menu{
	
	
}
#menu a{
	text-decoration: none;
}
#menu li{
	position: relative;
	float: left;
	width: 100px;
	line-height: 50px;
	text-align: center;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	background-color: blue;
}
#menu2{
	position: absolute;
	top: 50px;
	left: -40px;
	display: none;
}
#menu2 li{
	float: none;
	width: 100px;
	line-height: 50px;
	text-align: center;
	border-bottom: 1px solid #fff;
	background-color: #BF7C4F;
}
.kid{
	display: none;
	position: absolute;
	top: 0;
	left:61px;
}
#menu2 .kid li{
	background-color: green;
}
</style>
	</head>
	<body>
		<ul id="menu">
			<li><a href="###">人</a>
				<ul id="menu2">
					<li><a href="###">男人</a>
						<ul class="kid">
							<li><a href="###">德玛</a></li>
							<li><a href="###">德邦</a></li>
							<li><a href="###">皇子</a></li>
						</ul>
					</li>
					<li><a href="###">女人</a>
						<ul class="kid">
							<li><a href="###">阿狸</a></li>
							<li><a href="###">琴女</a></li>
							<li><a href="###">女警</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="###">动物</a>
				<ul id="menu2">
					<li><a href="###">雄性</a>
						<ul class="kid">
							<li><a href="###">龙龟</a></li>
							<li><a href="###">大熊</a></li>
							<li><a href="###">提莫</a></li>
						</ul>
					</li>
					<li><a href="###">雌性</a>
						<ul class="kid">
							<li><a href="###">阿狸</a></li>
							<li><a href="###">豹女</a></li>
							<li><a href="###">蛇女</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="###">人</a>
				<ul id="menu2">
					<li><a href="###">男人</a>
						<ul class="kid">
							<li><a href="###">德玛</a></li>
							<li><a href="###">德邦</a></li>
							<li><a href="###">皇子</a></li>
						</ul>
					</li>
					<li><a href="###">女人</a>
						<ul class="kid">
							<li><a href="###">阿狸</a></li>
							<li><a href="###">琴女</a></li>
							<li><a href="###">女警</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script>
$(function(){
	$('ul li').hover(function(){
	//将当前选中的li设为显示
		$(this).find('ul:first').show();
//		$(this).find('ul:first').slideDown();
//		$(this).find('ul:first').slideToggle();
//		$(this).find('ul:first').fadeIn()
	},function(){
		//将当前选中的li设隐藏
		$(this).find('ul:first').hide();
//		$(this).find('ul:first').slideUp();
//		$(this).find('ul:first').slideToggle();
//		$(this).find('ul:first').fadeOut();
	})
})
</script>
	</body>
</html>
